@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
    --h1-text-color: #3A3A3A;
    --icon-color: #000000;
    --primary-color: #E02C6D;
    --body-title-font-size: 1.75rem;
    --body-sub-title-font: 1.5rem;
    --mini-description-font: 0.85rem;
}



/* common styles */
.d-f{
    display: flex;
}
/* common styles */




/* navbar */
.navbar{
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    margin-top: 87px;
}
.brand{
    font-size: var(--body-sub-title-font);
    color: var(--h1-text-color);
    text-transform: capitalize;
    font-weight: 700;
}
.nav-items{
    gap: 34px;
}
.nav-items a{
    text-decoration: none;
    color: var(--h1-text-color);
    font-weight: 600;
}
.nav-items i{
    color: var(--icon-color);
}
/* navbar */



/* header-content */
.header-content{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    gap: 240px;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
}
.header-textbox h1{
    font-size: 2.65rem;
    font-weight: 700;
    line-height: 5rem;
    color: var(--h1-text-color);
}
.header-textbox p{
    margin: 16px 0;
    font-weight: 500;
    color: var(--h1-text-color);
}
.primary-btn{
    color: #fff;
    background-color: var(--primary-color);
    padding: 10px 30px;
    outline: none;
    border: none;
    border-radius: 41px;
}
.primary-btn i{
    padding-left: 5px;
}
.header-img{
    position: relative;
}
.header-img img:nth-child(2){
    position: absolute;
    top: 25px;
    left: 20px;
}
/* header-content */



/* header-brand-logo */
.brand-logo{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    max-width: 1110px;
    margin: 0 auto;
    margin-top: 70px;
    gap: 60px;
    border-top: 2px solid;
    border-bottom: 2px solid;
    border-image-source: linear-gradient(to right, rgba(192, 204, 218, 0.1), rgba(192, 204, 218, 0.6), rgba(192, 204, 218, 0.1));
    border-image-slice: 1;
    border-image-width: 2px 0; /* Top and bottom border */
    margin-bottom: 100px;
}
.brand-logo img{
    width: 100%;
    padding: 5px 0;
}
/* header-brand-logo */



/* Collection */
.card-container{
    max-width: 1047px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 50px;
}
.card{
    width: 330px;
    padding: 17px 14px;
    /* border: 1px solid saddlebrown; */
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
#collections-h1{
    font-size: 1.75rem;
    font-weight: 500;
    color: var(--h1-text-color);
    text-align: center;
    margin-bottom: 30px;
}
#card-title{
    font-size: 1.75rem;
    font-weight: 500;
}
#card-price{
    font-family: "Inter" sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
}
#card-rating{
    font-family: "Roboto" sans-serif;
    font-size: 0.87rem;
    font-weight: 400;
    color: #5E6366;
}
#card-rating i{
    color: #FB8200;
}
#card-description{
    font-family: "Inter" sans-serif;
    font-size: 0.5rem;
    font-weight: 400;
    color: #787885;
}
.collections-footer{
    max-width: 1047px;
    display: flex;
    margin: 0 auto;
    justify-content: right;
}
.collections-footer a{
    font-size: 1rem;
    font-weight: 400;
    color: var(--primary-color);
    text-decoration: none;
}
.collections-footer i{
    margin-left: 7px;
}
/* Collection */












/* small device responsive */
@media screen and (max-width: 576px) {
    .navbar,
    .nav-items{
        flex-direction: column;
    }
    .header-content{
        flex-direction: column-reverse;
        gap: 30px;
    }
        .header-textbox{
            text-align: center;
    }
    .header-img img{
        width: 75%;
    }
    .brand-logo{
        border: none;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .brand-logo img{
        width: 40%;
    }
    #last-logo{
        grid-column: span 2;
        width: 30%;
    }
    .card-container{
        margin: 0 auto;
        justify-items: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .collections-footer{
        display: none;
    }
}
/* small device responsive */
/* medium devics */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .header{
        margin: 0 30px;
    }
    .header-textbox{
        text-align: center;
    }
    .header-content{
        flex-direction: column-reverse;
        gap: 30px;
    }
    .brand-logo{
        border: none;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
    .brand-logo img{
        width: 50%;
    }
    #last-logo{
        grid-column: 2 / 3;
    }
    .card-container{
        margin: 0 auto;
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);
    }
    .collections-footer{
        display: none;
    }
}
/* medium devics */
